# Generate with `openssl rand -hex 32`
PUBLIC_AUTH_SECRET="XXXXXXXX"

# Change to match your Keycloak configuration
PUBLIC_AUTH_KEYCLOAK_ID="web"
PUBLIC_AUTH_KEYCLOAK_SECRET="XXXXX"
PUBLIC_AUTH_KEYCLOAK_ISSUER="https://auth.nexolabs.xyz/realms/Escohotado"
PUBLIC_AUTH_KEYCLOAK_URL="https://auth.nexolabs.xyz/"

STRIPE_SECRET_KEY="XXXXX"
STRIPE_WEBHOOK_SECRET=XXXXX
DOMAIN=localhost

DATABASE_URL=mongodb://admin:devsecret@localhost:27017/escota_db?authSource=admin
