# Generate with `openssl rand -hex 32`
PUBLIC_AUTH_SECRET="XXXXX"

# Change to match your Keycloak configuration
PUBLIC_AUTH_KEYCLOAK_ID="web"
PUBLIC_AUTH_KEYCLOAK_SECRET="XXXXXX"
PUBLIC_AUTH_KEYCLOAK_ISSUER="https://auth.nexolabs.xyz/realms/Escohotado"
PUBLIC_AUTH_KEYCLOAK_URL="https://auth.nexolabs.xyz/"

STRIPE_SECRET_KEY="XXXXXXX"
STRIPE_WEBHOOK_SECRET=XXXXXX
DOMAIN=localhost

DATABASE_URL="postgresql://admin:devsecret@localhost:5432/escota_web?schema=public"
